# java-selenium-cucumber-automation-base

./: .gitignore  README.md  pom.xml
src/test/java/config/: BaseConfig.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
src/test/java/utils/: Driver.java  PageHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Cart.feature  Login.feature
